on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

name: R-CMD-check

jobs:
  R-CMD-check:
    name: R-CMD-check
    runs-on: ${{ matrix.os }}
    strategy:
      # Avoid cancelling builds if one of them fails
      fail-fast: false
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-pandoc@master
        with:
          pandoc-version: '2.10' # The pandoc version to download
      - uses: r-lib/actions/setup-r@master
      - name: Install Linux dependencies
        if: runner.os == 'Linux'
        run: sudo apt install libcurl4-openssl-dev
      - name: Install basic dependencies
        run: Rscript -e "install.packages(c('remotes', 'rcmdcheck', 'BiocManager'))"
      - name: Install all dependencies
        run: Rscript -e "BiocManager::install('llrs/BaseSet', dependencies = TRUE, build_vignettes = TRUE)"
      - name: Session Info
        run: Rscript -e "sessionInfo()"
      - name: Check
        run: Rscript -e "rcmdcheck::rcmdcheck(args = '--no-manual', error_on = 'error')"


