on: [push, pull_request]

name: R-CMD-check

jobs:
  check:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]
      include:
        os: ubuntu-latest
        - steps:
          - name: curl
            run: apt install libcurl4-openssl-dev
    steps:
      - uses: actions/checkout@v1
      - uses: r-lib/actions/setup-r@master
      - name: Install basic dependencies
        run: Rscript -e "install.packages(c('remotes', 'rcmdcheck', 'BiocManager'))"
      - name: Install all dependencies
        run: Rscript -e "BiocManager::install('llrs/BaseSet', dependencies = TRUE)"
      - name: Check
        run: Rscript -e "rcmdcheck::rcmdcheck(args = '--no-manual', error_on = 'error')"
